{
  "ConnectionStrings": {
    "DefaultConnection": "Host=92.63.176.224;Database=travel;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Issuer": "tcm",
    "Audience": "https://api.travelcitymap.ru/",
    "SecretKey": "nWqv0QsizXxVSKB9r3MiuP6UmG4zhrI1z+9ehH/bPaI="
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56003",
      "sslPort": 44353
    }
  },
  "profiles": {
    "Start": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
